<!-- <!DOCTYPE HTML>
<html>

<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }

        .topnav {
            overflow: hidden;
            background-color: #143642;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .button {
            padding: 15px 50px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0f8b8d;
            border: none;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*.button:hover {background-color: #0f8b8d}*/
        .button:active {
            background-color: #0f8b8d;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(2px);
        }

        .state {
            font-size: 1.5rem;
            color: #8c8c8c;
            font-weight: bold;
        }
    </style>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <h1>ESP WebSocket Server</h1>
    </div>
    <div class="content">
        <div class="card">
            <h2>Output - GPIO 2</h2>
            <p class="state">state: <span id="state">%STATE%</span></p>
            <p><button id="button" class="button">Toggle</button></p>
        </div>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }

        function onOpen(event) {
            console.log('Connection opened');
        }

        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }

        function onMessage(event) {
            var state;
            if (event.data == "H") {
                state = "ON";
            } else {
                state = "OFF";
            }
            document.getElementById('state').innerHTML = state;
        }

        function onLoad(event) {
            initWebSocket();
            initButton();
        }

        function initButton() {
            document.getElementById('button').addEventListener('click', toggle);
        }

        function toggle() {
            websocket.send('toggle');
        }
    </script>
</body>

</html> -->

<!-- <!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
    var connection = new WebSocket('ws://'+location.hostname+':81/');

    function relay_1_on(){
        console.log("Relay 1 is ON");
        connection.send("ON");
    }

    function relay_1_off(){
        console.log("Relay 1 is OFF");
        connection.send("OFF");
    }
</script>

<body>
    <center>

        <h1>Relay Control</h1>

        <h3>Relay 1</h3>
        <button onclick="relay_1_on">On</button>
        <button onclick="relay_1_off">Off</button>

    </center>

</body>

</html> -->


<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var gateway = "ws:/" + "/" + location.host + ":81";
        var webSocket;
        window.addEventListener("load", onLoad);

        function initWebSocket() {
            console.log("Trying to open a webSocket connection");
            webSocket = new WebSocket(gateway);
            webSocket.onopen = onOpen;
            webSocket.onclose = onClose;
            webSocket.onerror = onError;
            webSocket.onmessage = onMessage;
        }

        function onOpen(event) {
            console.log("Connection Open");
        }

        function onClose(event) {
            console.log("Connection Closed");
            setTimeout(initWebSocket, 2000);
        }

        function onError(event) {
            console.log("Error in Connection");
        }

        function onMessage(event) {
            var state;
            console.log(event.data);
            if (event.data == "ON") {
                state = "ON";
            } else {
                state = "OFF";
            }
            document.getElementById('state').innerHTML = state;
        }

        function toggle() {
            console.log("toggle");
            webSocket.send('toggle');
        }

        function initButton() {
            document.getElementById('button').addEventListener('click', toggle);
        }

        function onLoad(event) {
            initWebSocket();
            initButton();
        }
    </script>

</head>

<body>
    <h1>Relay Control</h1>
    <div class="relay-control">

        <h3>Relay <span id="Rnumber"></span></h3>
        <p class="state">Relay: <span id="state"></span></p>
        <button id="button">Switch</button>

    </div>
</body>

</html>




<!-- <!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relay Control</title>
    <script>
        var gateway = "ws:/" + "/" + location.host + ":81";
        var webSocket = new WebSocket(gateway);

        webSocket.onopen = function (event) {
            console.log("Connection Open");
        };

        webSocket.onclose = function (event) {
            console.log("Connection Closed");
        };

        webSocket.onerror = function (event) {
            console.log("Error in Connection");
        };

        webSocket.onmessage = function (event) {
            var state;
            if (event.data == "ON") {
                state = "ON";
            } else {
                state = "OFF";
            }
            document.getElementById('state').innerHTML = state;
        };

        function toggle() {
            webSocket.send("toggle");
            console.log("toggle");
        }

        function relayOn() {
            webSocket.send("ON");
            console.log("ON");
        }

        function relayOff() {
            webSocket.send("OFF");
            console.log("OFF");
        }
    </script>


</head>

<body>

    <h1>Relay Control</h1>

    <div>

        <h3>Relay 1</h3>
        <button onclick="window.location = 'http://'+location.hostname+'/relay1/on'">On</button>
        <button onclick="window.location = 'http://'+location.hostname+'/relay1/off'">Off</button>
        <p class="state">Relay: <span id="state"></span></p>
        <button onclick="toggle()">Switch</button>
        <p><button onclick="relayOn()">On</button>
            <button onclick="relayOff()">Off</button></p>

    </div>

</body>

</html> -->